
<p-dialog header="Godfather I" [(visible)]="st" [modal]="true" [responsive]="true" [width]="350" [minWidth]="200" [minY]="70" 
       
[maximizable]="true" [baseZIndex]="10000">
        <div  >
      
            <p-toast [style]="{marginTop: '80px'}" position="top-center" ></p-toast>
            <h6>Please select  Technology to start test </h6>
        
            <p-dropdown [options]="ted" [(ngModel)]="tec"  #td  placeholder='select technology' [showClear]="true"  optionLabel="technology"></p-dropdown>
          <br>
          <br><button  class="button" (click)="nav()" style="vertical-align:middle"><span>Start Test </span></button>
        </div>
      <p-footer>
       
        <button type="button" pButton icon="pi pi-close" (click)="st=false" label="Cancel" class="ui-button-secondary"></button>
      </p-footer>
      </p-dialog>
    
<div  id="t5"><h2>Rules and Regulation</h2>
  <div id="t7"><p>The content of this test is confidential. Aspiring Minds owns the intellectual property rights as defined by law. To ensure confidentiality, you must agree to the following terms and conditions before taking the test:
  
  <br> <br> 1) You will not record, copy, publish, or share any part of the test questions or answers in any form (verbal, written) or by any means (manual, electronic) for any purpose.
   <br><br> 2) You acknowledge that the test will be taken solely by you, and that you will not consult any third person or use any other online or offline resource
    <br><br>3) You will receive warnings if prohibited behaviour is detected. Multiple instances of prohibited behavior will result in automatic shut-down of the test and rejection of your application.
   <br><br> 4) We know that you care how we use information about you and we appreciate your trust in us to do that carefully and sensibly. Please consult our Privacy Policy to know more about how we collect, use, transfer the personal data of our candidates<br>
   <br><p-button style="padding-left:440px" (click)="submit()" label="next"></p-button> 
  <br></p></div> 
</div>
