.button {
    display: inline-block;
    background-color: transparent;
    border-radius: 4px;
    background-color: #34A835;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    
    width: 100px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    height: 30px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -10px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  p{
     border: 1px solid black;
   margin: 25px 50px 75px 100px;
   background-color: rgb(247 ,247, 247)

   
  }
  h2{
    border: 1px solid black;
    margin: 25px 50px 5px 100px;
    background-color: lightgrey

  }
  #t5{
    padding-top: 40px;
  
    
  }
  #t7{
  
  background-size: 80px

  }