<div class="container">
  <div class="row">
      <div class="col-md-6">
          <form #myfrm="ngForm" (submit)="submitbtn(myfrm)">
              
              <div class="form-group">
                  First Name:
                  <input type="text" #fname="ngModel" [(ngModel)]="user.fname" name="fname" class="form-control" required pattern="[a-zA-Z]{5,}">
                  <span *ngIf="fname.errors && (fname.touched || fname.dirty)" style="color:red">
                      <span [hidden]="!fname.errors.required">Name Required ..</span>
                       <span *ngIf="fname.errors.pattern">please enter a proper name</span>
                  </span>
              </div>
              <div class="form-group">
                Middle Name:
                <input type="text" #uname="ngModel" [(ngModel)]="user.mname" name="uname" class="form-control">
            </div>
            <div class="form-group">
              Last Name:
              <input type="text" #lname="ngModel" [(ngModel)]="user.lname" name="lname" class="form-control" required pattern="[a-zA-Z]{5,}">
              <span *ngIf="lname.errors && (lname.touched || lname.dirty)" style="color:red">
                  <span [hidden]="!lname.errors.required">Name Required ..</span>
                  <span *ngIf="lname.errors.pattern">please enter a proper name</span>
              </span>
          </div>
              <div class="form-group">
                  Password:
                  <input type="text" #pwd="ngModel" [(ngModel)]="user.passwords" name="pwd" class="form-control"pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$$" required>
                  <span *ngIf="pwd.errors && (pwd.touched || pwd.dirty)" style="color:red">
                      <span [hidden]="!pwd.errors.required">Name Required ..</span>
                         <span [hidden]="!pwd.errors.pattern">please enter min 8 letter with 1 lower 1 Upper Case and 1 number </span>
                  </span>
              </div>
              <div class="form-group">
                Confirm Password:
                <input type="text" #cpwd="ngModel" [(ngModel)]="cpw" name="cpwd" class="form-control"pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$$" required>
                <span *ngIf="cpwd.errors && (cpwd.touched || cpwd.dirty)" style="color:red">
                    <span [hidden]="!cpwd.errors.required">Name Required ..</span>
                       <span [hidden]="!cpwd.errors.pattern">please enter min 8 letter with 1 lower 1 Upper Case and 1 number </span>
                       </span>
                       
              <div *ngIf="cpwd.touched">
                <span *ngIf="pwd.value!=cpwd.value">password doesn't match</span>
              </div>
                      </div>
            
            
              <div class="form-group">
                  User Mobile:
                  <input type="text" #mobile="ngModel" [(ngModel)]="user.mobile" name="mobile" class="form-control" required pattern="^[6-9]{1}[0-9]{9}$">
                  <span *ngIf="mobile.errors && (mobile.touched || mobile.dirty)" style="color:red">
                      <span [hidden]="!mobile.errors.required">mobile Required ..</span>
                      <span [hidden]="!mobile.errors.pattern">Min 10 Digits ..</span>
                  </span>

              </div>
              <div class="form-group">
                  Emailid:
                  <input type="text" #email="ngModel" [(ngModel)]="user.email" name="email" class="form-control" required pattern="^[A-Za-z0-9]{4,25}@[A-Za-z]{3,7}.[A-Za-z]{2,4}$">
                  <span *ngIf="email.errors && (email.touched || email.dirty)" style="color:red">
                      <span [hidden]="!email.errors.required">Mailid Required ..</span>
                      <span [hidden]="!email.errors.pattern">please enter valid email ..</span>
                  </span>
              </div>
              <div class="form-group">
               enter address:<textarea name="addr" #addr="ngModel" class="form-control" [(ngModel)]="user.address" required></textarea>
              
              <span *ngIf="addr.errors && addr.touched" style="color:red">
               <span [hidden]="!addr.errors.required">address is required</span>
              </span>
              </div>
              <div class="form-group">
                  <input type="submit" class="btn btn-primary" value="submit">
              </div>
             <h2  style="color:red"> {{valid}}</h2>
              {{user | json}}
          </form>
          <div align="center">
              <a routerLink="../login">click here</a> to login
          </div>
      </div>
  </div>
</div>
