
<div class="container">
  <div class="row">
  <div class="col-md-6">
    <form class="form" #frm="ngForm" (submit)="btn(frm)">
      <div class="form-group">
      <label>mobile name:</label>
      <input type="text" class="form-control" name="mn"  [(ngModel)]="mobiles.mobilename" #mn="ngModel" required>
      </div>
      <span *ngIf="mn.errors && mn.touched">
      <div [hidden]="!mn.errors.required">this is required</div>
      </span>
      <div class="form-group">
        <label>Mobile Brand:</label>
        <input type="text" class="form-control" name="mb" ngModel [(ngModel)]="mobiles.mobilebrand" #mb="ngModel" required>
        </div>
      <span *ngIf="mb.errors && mb.touched">
        <div [hidden]="!mb.errors.required">this is required</div> 
      </span>
        <div class="form-group">
          <label>model number</label>
          <input type="text" class="form-control" name="modn" ngModel [(ngModel)]="mobiles.modelnumber" #modn="ngModel" required>
           </div>
           
      <span *ngIf="modn.errors && modn.touched">
        <div [hidden]="!modn.errors.required">this is required</div>
        </span>
    
        <div class="form-group">
          <label>Mobile image:</label>
          
          
              <img [src]="url" width="150px" height="200px"><br>
              <input type="file"  (change)="filesys($event)"></div>
          <!-- <span *ngIf="img.errors && img.touched">
          <div [hidden]="!img.errors.required">this is required</div>
          </span> -->
          <div class="form-group">
            <label>RAM</label>
            <input type="text" class="form-control" required name="ram" ngModel [(ngModel)]="mobiles.RAM" #ram="ngModel">
            </div>
            <span *ngIf="ram.errors && ram.touched">
               <span [hidden]="!ram.errors.required">it is required</span>
            </span>
            <div class="form-group">
            <label>ROM</label>
            <input type="text" class="form-control" required name="rom" ngModel [(ngModel)]="mobiles.ROM" #rom="ngModel">
            </div>
            <span *ngIf="rom.errors && rom.touched">
              <span [hidden]="!rom.errors.required">it is required</span>
           </span>
           <div class="form-group">
            <label>camera:</label>
            <input type="text" class="form-control" name="cam" ngModel [(ngModel)]="mobiles.camera" #cam="ngModel" required>
            </div>
          <span *ngIf="cam.errors && cam.touched">
            <div [hidden]="!cam.errors.required">this is required</div> 
          </span>
          <div class="form-group">
            <label>processor</label>
            <input type="text" class="form-control" name="proc" ngModel [(ngModel)]="mobiles.processor" #proc="ngModel" required>
            </div>
          <span *ngIf="proc.errors && proc.touched">
            <div [hidden]="!proc.errors.required">this is required</div> 
          </span>
          <div class="form-group">
            <label>price</label>
            <input type="text" class="form-control" name="price" ngModel [(ngModel)]="mobiles.price" #price="ngModel" required>
            </div>
          <span *ngIf="price.errors && price.touched">
            <div [hidden]="!price.errors.required">this is required</div> 
          </span>
          <div class="form-group">
            <label>description</label>
            <input type="text" class="form-control" name="desc" ngModel [(ngModel)]="mobiles.description" #desc="ngModel" required>
            </div>
          <span *ngIf="desc.errors && desc.touched">
            <div [hidden]="!desc.errors.required">this is required</div> 
          </span>
          <div class="form-group">
            <label>processor</label>
            <input type="date" class="form-control" name="dt" ngModel [(ngModel)]="mobiles.releasedate" #dt="ngModel" required>
            </div>
          <span *ngIf="dt.errors && dt.touched">
            <div [hidden]="!dt.errors.required">this is required</div> 
          </span>
            <input type="submit" value="addmobile" class="btn-success">
    
      </form>
  </div>
  </div>
  </div>
  
  
  
    <br>
    <br>
    <hr>