<h2 align="center">UPCOMING MOVIE LIST</h2>
<div class="scrollmenu">
<div class="container">
  <div class="card-columns">
    <div *ngFor="let u of mobiles">
  <div class="card" style="width:300px">
    <img class="card-img-top" width="300px" height="250px" src="{{u.mobileimage}}" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">name : {{u.mobilename}}</h4>
      <p  class="card-text">Release date : {{u.releasedate | date:"yyyy-MM-dd"}}
        <br>Mobile brand : {{u.mobilebrand}}
        <br>price : {{u.price}}
        <br>processor : {{u.processor}}
        <br>description : {{u.description}}</p>
        <button  class="btn btn-info"><i class="fas fa-edit"></i>

          edit details</button>
      <button   class="btn btn-danger" (click)="addcart(1,u.mobileid)"><i class="fas fa-trash-alt"></i>

        add to cart</button>
    </div>
  </div>
</div>
</div>
</div>
</div>
