

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
crossorigin="anonymous">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark" id="ty">
        <ul class="navbar-nav ">
                <!-- <li class="nav-item ">
    <a class="nav-link" routerLink="/home"><i class="fas fa-home"></i>home</a>
</li> -->
<li class="nav-item">
  <a class="nav-link" routerLink="aboutus">About Us</a>
</li>

<li class="nav-item">
  <a class="nav-link "  routerLink="exam">take test</a>
</li>
</ul>
<ul class="navbar-nav ml-auto">

<!-- <li class="nav-item"><a class="nav-link" *ngIf="!lsval" routerLink="login">Log in</a></li>
<li class="nav-item"><a class="nav-link" *ngIf="lsval" (click)="logoutc()">Log out</a></li> -->
</ul>
</nav>

<div >
  <router-outlet ></router-outlet>
</div>
<div>
<!-- <nav id="hu" class="navbar bg-primary navbar-inverse fixed-bottom">
    <h6 style="text-align:center; color:white">@UNICSOL...PVT LIMITED</h6>
</nav> -->



<div class="container">
<div class="row">
<div class="">

</div>
</div>
</div> 
