<pre>


    
</pre>
<p-fileUpload name="demo[]" url="http://localhost:4501/img" (onUpload)="onUpload($event)"
              maxFileSize="1000000">
        <ng-template pTemplate="content">
            <ul *ngIf="uploadedFiles.length">
                <li *ngFor="let file of uploadedFiles">{{file.name}} - {{file.size}} bytess</li>
            </ul>
        </ng-template>
    </p-fileUpload>
    <p-fileUpload 
  name="demo[]" 
  auto="true"
  customUpload="true" 
  (uploadHandler)="onUpload($event)" 
  multiple="multiple">
</p-fileUpload>
<body><div id="ty" class="container">
     
        <div class="row">
            <div class="col-md-4">   
                
    
                <table class="table table-striped" width="400px">
                    <tr>
                        <h2>Test Result</h2>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Technology</h4>
                        </td>
                        <td><h5>{{m}}</h5></td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Score</h4>
                        </td>
                        <td>{{scr}}</td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Question attempted</h4>
                        </td>
                        <td>{{qua}}</td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Total Question</h4>
                        </td>
                        <td>{{tq}}</td>
                    </tr>
    
                </table>
            </div>
            <div class="col-md-8">
                <h3 style="padding-left:260px">Test Chart</h3>
                <p-chart type="pie" [data]="data"></p-chart>
            </div>
        </div>
    </div></body>

<script type="text/javascript" src="http://www.chartjs.org/assets/Chart.js">
</script>

