<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


<div class="container">
  <div class="row">
      <div class="col-md-6">
          <form #myfrm="ngForm" (submit)="submitbtn(myfrm)">
              
              <div class="form-group">
                  Question:
                  <input type="text" #qname="ngModel" [(ngModel)]="ques.question" name="question" class="form-control" required >
                  <span *ngIf="qname.errors && (qname.touched || qname.dirty)" style="color:red">
                      <span [hidden]="!qname.errors.required">Name Required ..</span>
                       <span *ngIf="qname.errors.pattern">please enter a proper name</span>
                  </span>
              </div>
              
            <div class="form-group">
              Option 1:
              <input type="text" #op1="ngModel" [(ngModel)]="ques.option1" name="op1" class="form-control" required >
              <span *ngIf="op1.errors && (op1.touched || op1.dirty)" style="color:red">
                  <span [hidden]="!op1.errors.required">Name Required ..</span>
                  <span *ngIf="op1.errors.pattern">please enter a proper name</span>
              </span>
          </div>
          <div class="form-group">
            Option 2:
            <input type="text" #op2="ngModel" [(ngModel)]="ques.option2" name="op2" class="form-control" required>
            <span *ngIf="op2.errors && (op2.touched || op2.dirty)" style="color:red">
                <span [hidden]="!op2.errors.required">Name Required ..</span>
                <span *ngIf="op2.errors.pattern">please enter a proper name</span>
            </span>
        </div>
        <div class="form-group">
          Option 3:
          <input type="text" #op3="ngModel" [(ngModel)]="ques.option3" name="op3" class="form-control" required pattern="[a-zA-Z ]{5,}">
          <span *ngIf="op3.errors && (op3.touched || op3.dirty)" style="color:red">
              <span [hidden]="!op3.errors.required">Name Required ..</span>
              <span *ngIf="op3.errors.pattern">please enter a proper name</span>
          </span>
      </div>
      <div class="form-group">
        Option 4:
        <input type="text" #op4="ngModel" [(ngModel)]="ques.option4" name="op4" class="form-control" required pattern="[a-zA-Z ]{5,}">
        <span *ngIf="op4.errors && (op4.touched || op4.dirty)" style="color:red">
            <span [hidden]="!op4.errors.required">Name Required ..</span>
            <span *ngIf="op4.errors.pattern">please enter a proper name</span>
        </span>
    </div>
    <div class="form-group">
   Answer:
   <input type="text" [(ngModel)]="ques.answer" name="ans" #ans="ngModel" class="form-control" required>
  <span *ngIf="ans.errors && ans.touched">answer required</span>  
  </div>

              <div class="form-group">
                  <input type="submit" class="btn btn-primary" value="submit">
              </div>
             <h2  style="color:red"> {{valid}}</h2>
              {{ques | json}}
          </form>
          <div align="center">
              <a routerLink="../login">click here</a> to login
          </div>
      </div>
  </div>
</div>

 <!-- <button (click)="startTimer()">play</button>

<p>{{min}} min: {{timeLeft}}sec :here</p> -->
