<p>
Please select or add technology 
</p>
<p-dropdown [options]="ted"  #td  placeholder='select technology' [showClear]="true"  optionLabel="technology"></p-dropdown>
<br>
<br>
<p-toast [style]="{marginTop: '80px'}" position="top-center" ></p-toast>
<p-button (click)="sub(td.value)" label="next" ></p-button> <p-button id="tr" label="add new tech" (click)="ant()"></p-button>
<p-dialog header="Godfather I" [(visible)]="adt" [modal]="true" [responsive]="true" [width]="350" [minWidth]="200" [minY]="70" 
        [maximizable]="true" [baseZIndex]="10000">
      <input type="text" pInputText #rt placeholder="enter technology">
      <p-footer>
        <button type="button" pButton icon="pi pi-check" (click)="addt(rt.value)" label="Add"></button>
        <button type="button" pButton icon="pi pi-close" (click)="display=false" label="Cancel" class="ui-button-secondary"></button>
      </p-footer>
      </p-dialog>