#rt{
    padding-left: 20px;
}
body{
       border: 1px solid black;
    margin: 62px 60px 65px 70px;
    padding-bottom: 20px;
    background-size: 100% 180%;
    background-image:url( '/assets/as.png');
    background-color:rgb(230, 230, 239);
}
h2,h1,h6,h3,h4{
    display: inline-block
}
#ty{
    margin-left: 1000px
}
#t4{
    /* border: 1px solid black;
    margin: 12px 10px 45px 10px;
    
    background-size: 100% 180%; */
    
    border: 1px solid black;
    margin: 10px 150px 25px 100px;
    padding-left: 100px;
    background-color: white

}
.a1:hover { 
    color: red;
}