<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<div style="background-image:url( '/assets/sm.png');background-repeat: no-repeat;background-size: 200% 150%;padding-top: 40px;padding-bottom: 100px">
    <h3 class="first">Advanced</h3>
    <p-fileUpload name="demo[]" url="http://localhost:4501/img" (onUpload)="onUpload($event)"
              maxFileSize="10000000000">
        <ng-template pTemplate="content">
            <ul *ngIf="uploadedFiles.length">
                <li *ngFor="let file of uploadedFiles">{{file.name}} - {{file.size}} bytess</li>
            </ul>
        </ng-template>
    </p-fileUpload>
    <div  *ngFor="let p of hi">
<h6 [style.color]="p.questionid ? 'red' :'blue'">{{p.answer}}{{p.questionid}}</h6>
</div>
    <body>
    <br>
    <br>
    <br>
        <h1 style="padding-left:100px;color: #8f939b">{{techname }} |  </h1>  <h6 style="color:#8f939b">  Question {{qno}} out of {{tlen}}</h6> <h3 style="padding-left:450px;color: #8f939b"><span><i class="far fa-clock"></i></span> </h3> <h3 style="color:#8f939b"> {{min}} min: {{timeLeft}} sec </h3>
    
    <p-toast [style]="{marginTop: '80px'}" position="top-center"></p-toast>
    
    
    <div id="t4">

        <div *ngIf="pres" class="">
            <h4 style="color:rgb(0, 119, 255)"><span><i class="fas fa-info-circle"> </i></span></h4> <h6 style="color:rgb(0, 119, 255)">  Choose a correct answer</h6>
            
            <hr>
            <h2> {{qno}}) {{ques[0].question}}</h2><br><br>
            <h4 class="a1"><p-radioButton name="groupname" value="{{ques[0].option1}}" label="{{ques[0].option1}}" [(ngModel)]="ans"></p-radioButton></h4><h2 style="padding-left:70px"></h2>
            <h4 class="a1"><p-radioButton name="groupname" value="{{ques[0].option2}}" label="{{ques[0].option2}}" [(ngModel)]="ans"></p-radioButton></h4><br><br>
            <h4 class="a1"><p-radioButton name="groupname" value="{{ques[0].option3}}" label="{{ques[0].option3}}" [(ngModel)]="ans"></p-radioButton></h4><h2 style="padding-left:70px"></h2>
            <h4 class="a1"><p-radioButton name="groupname" value="{{ques[0].option4}}" label="{{ques[0].option4}}" [(ngModel)]="ans"></p-radioButton></h4><br><br>
          
            <p-button icon="fas fa-forward" (click)="submit()" label="next"></p-button>
    
             <button icon="fas fa-backward" style="margin-left:10px" pButton type="button"  *ngIf="pre" (click)="prev()" label="prev"  class="ui-button-warning"></button>
        </div>
        <br>
    </div>

<button id="ty" icon="fas fa-times" pButton type="button" label="end now" (click)="display=true" class="ui-button-danger"></button>
   
</body>



<p-dialog header="Submit Test" [(visible)]="display" [modal]="true" [responsive]="true" [width]="350" [minWidth]="200"
    [minY]="70" [maximizable]="true" [baseZIndex]="10000">
    <h5> Do you want to submit the test</h5>
    <p-footer>
        <button type="button" pButton icon="pi pi-check" (click)="addt()" label="Submit"></button>
        <button type="button" class="ui-button-info" pButton icon="pi pi-close" (click)="display=false" label="Cancel"
            class="ui-button-secondary"></button>
    </p-footer>
</p-dialog>
</div>